# MailService

script/: database.sql  restore.ps1  start.ps1
src/: src.sln
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AttachmentsController.cs  EmailSettingsController.cs  MailsController.cs
src/Api/Framework/: ErrorDetails.cs  ErrorHandlerMiddleware.cs  ExceptionExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/Attachments/: UploadAttachments.cs
src/Application/Commands/EmailSettings/: CreateEmailSettings.cs
src/Application/Commands/Mails/: SendMail.cs
src/Application/DTOs/: EmailSettingsDetailsDto.cs  EmailSettingsDto.cs  MailDto.cs
src/Application/Services/Implementations/: EmailSettingsService.cs  MailService.cs
src/Application/Services/Interfaces/: IEmailSettingsService.cs  IEncrypterProvider.cs  IMailKitProvider.cs  IMailService.cs  IService.cs
src/Core/Domain/Entities/: EmailSettings.cs  Mail.cs
src/Core/Domain/ValueObjects/: Email.cs
src/Core/Repositories/: IEmailSettingsRepository.cs  IMailRepository.cs  IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EF/: MailServiceContext.cs  SqlSettings.cs
src/Infrastructure/Extensions/: SettingsExtensions.cs
src/Infrastructure/IoC/: ContainerModule.cs
src/Infrastructure/IoC/Modules/: MapperModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Infrastructure/Mapper/: AutoMapperConfig.cs
src/Infrastructure/MimeKit/: IMailKitConfig.cs  MailKitConfig.cs
src/Infrastructure/Repositories/: EmailSettingsRepository.cs  MailRepository.cs  MsSqlEmailSettingsRepository.cs  MsSqlMailRepository.cs
src/Infrastructure/Services/: AesEncrypterProvider.cs  MailKitProvider.cs
src/Infrastructure/Settings/: EncryptionSettings.cs  GeneralSettings.cs
